<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Healthy Engineering</title>
	<meta name="title" content="Healthy Engineering" />
	<meta name="description" content="Some ideas on for how to be part of a healthy engineering culture" />

	<meta content="https://healthy.engineering/" property="og:url" />
	<link rel="shortcut icon" id="favicon" href="favicon.png">
	<meta name="author" content="The Community">
	<link rel="canonical" href="https://healthy.engineering/" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.onepage-scroll.min.js"></script>
  	<link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: white;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      clear: both;
    }
    .credit a {
	  color: rgba(0,0,0,0.5);
      text-decoration: underline;
      text-align: center;
    }

    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }

	.main section.page1 .page_container {
		margin-top: 240px;
		overflow: hidden;
	}
    .main section.page1 h1 {
		text-align: center;
		padding: 0;
		margin-bottom: 15px;
		font-size: 50px;
		letter-spacing: -1px;
      	color: black;
    }
    .main section.page1 h2 {
 	    text-align: center;
		line-height: 160%;
		font-weight: 100;
		color: #222222;
    }

	.main section.page2 .page_container {
      margin-top: 240px;
      overflow: hidden;
    }

    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
	  color: #222222;
    }

    .main section.page3 .page_container {
		margin-top: 240px;
		overflow: hidden;
    }
	.main section.page3 h1 {
		text-align: center;
		padding: 0;
		margin-bottom: 15px;
		font-size: 50px;
		letter-spacing: -1px;
		color: black;
	}
	.main section.page3 h2 {
		text-align: center;
		line-height: 160%;
		font-weight: 100;
		color: #222222;
	}
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
	    keyboard: true,
        loop: true
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
          <h1>1. Don't be a shit.</h1>
          <h2>If your reasoning focuses on you then you may not be thinking as a team player.</h2>
			<p>All code gets rewritten at some point.<br />
				Don't be the person who is defensive over their code or their views just because it's their code or
				views. Others may know things you don't, others may have experiences you haven't had, so don't push
				your view just because it's your view, make sure that others agree it's the right thing to do, and
				if others disagree then find out why.</p>
		</div>
      </section>
	    
	    <section class="page2">
	      <div class="page_container">
          <h1>2. Give a shit.</h1>
		  <h2>Make your team multi-threaded by unblocking others</h2>
			  <p>Start your day seeing if what you're doing is the most efficient thing to get the team moving
			  forwards. Are your colleagues waiting for someone to review their code? then go do it! Is someone
			  struggling with a problem? see if you can help! Even if it's offering to get lunch for someone who's
			  slammed with work it can help. Don't assume that cutting code is the most impactful thing you can do.</p>
	      </div>
      </section>
	    
	    <section class="page3">
	      <div class="page_container">
			  <h1>3. Don't create unnecessary shit.</h1>
			  <h2>Ask yourself; Do I need to build this? Would buying or borrowing make more sense?</h2>
			  <p>A lot have problems already been solved, so, if you're solving a problem ask yourself what
			  will be better than existing solutions? Can you buy or license a solution which will do everything
			  your need? Can you contribute to a project to make it a better fit for the problem you're trying to
			  solve? </p>
			  <p class="credit"><i>(That's the reason this was built with <a href="https://github.com/peachananr/onepage-scroll">
				  One Page Scroll</a> created by <a href="http://www.thepetedesign.com">Pete R.</a>)</i></p>
  	    </div>
      </section>
    </div>
    <a href="https://github.com/healthy-engineering/website"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  </div>
</body>
</html>